#!/usr/bin/env bash

# Auto-log no-verify usage by parsing the latest commit message for
# `[no-verify: <reason>]`. Install via `npm run agents:install-hook`.

set -euo pipefail

if [ ! -f "package.json" ]; then
  exit 0
fi

last_message=$(git log -1 --pretty=%B | tr '\n' ' ')
if [[ "$last_message" =~ \[no-verify:([^]]*)\] ]]; then
  raw_reason="${BASH_REMATCH[1]}"
  reason=$(echo "$raw_reason" | xargs)
  if [ -z "$reason" ]; then
    echo "[post-commit] WARNING: Found [no-verify:] tag with no reason."
    echo "                Skipping auto-log. Amend the commit message to include \"[no-verify: <why>]\"."
    echo "                The commit-msg hook should have blocked this - check hook installation."
    exit 0
  fi
  commit_sha=$(git rev-parse HEAD)
  branch_name=$(git rev-parse --abbrev-ref HEAD)
  echo "[post-commit] Recording no-verify reason: $reason"
  npm run log:no-verify -- --reason "$reason" --commit "$commit_sha" --branch "$branch_name" >/dev/null || true
fi

exit 0
